<?xml version="1.0" encoding="ASCII"?>
<feature:DEFeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:feature="http://deltaecore.org/feature/1.0">
  <rootFeature minCardinality="1" maxCardinality="1" name="Adudu">
    <groups minCardinality="2" maxCardinality="2">
      <features minCardinality="1" maxCardinality="1" name="Head">
        <groups minCardinality="1" maxCardinality="1">
          <features maxCardinality="1" name="RoundHead"/>
          <features maxCardinality="1" name="SquareHead"/>
        </groups>
      </features>
      <features minCardinality="1" maxCardinality="1" name="Color">
        <groups minCardinality="1" maxCardinality="1">
          <features maxCardinality="1" name="GreenColor"/>
          <features maxCardinality="1" name="BlueColor"/>
        </groups>
      </features>
    </groups>
  </rootFeature>
</feature:DEFeatureModel>
